Overust/Views/ChatView.xaml

<UserControl x:Class="Overust.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Overust.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <controls:Section>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Options -->
            <Border Grid.Row="0" Style="{DynamicResource SubSectionBorderStyle}" BorderThickness="0, 0, 0, 1">
                <Grid Margin="10, 7, 10, 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox Content="Auto Scroll" VerticalAlignment="Center" IsChecked="{Binding ChatSettings.IsAutoScrollEnabled, Mode=TwoWay}"/>
                        <CheckBox Content="Show Timestamps" Margin="20, 0, 0, 0"  VerticalAlignment="Center" IsChecked="{Binding ChatSettings.IsTimestampingEnabled, Mode=TwoWay}"/>
                    </StackPanel>
                    <Button Content="Clear Chat" Grid.Column="1" Click="ClearChatButtonClick"/>
                </Grid>
            </Border>
            
            <!-- Chat Box -->
            <Border Grid.Row="1" Style="{DynamicResource SubSectionBorderStyle}" BorderThickness="0, 0, 0, 1">
                <ScrollViewer x:Name="ChatScrollViewer">
                    <!--<TextBox x:Name="ChatTextBox" Margin="8, 0, 8, 0"  IsUndoEnabled="False" IsManipulationEnabled="False" BorderThickness="0" Height="Auto" VerticalContentAlignment="Bottom" IsReadOnly="True" IsReadOnlyCaretVisible="False"/>-->
                    <RichTextBox x:Name="ChatTextBox" Padding="8, 8, 8, 8" IsUndoEnabled="False" IsManipulationEnabled="False" BorderThickness="0" Height="Auto"  VerticalAlignment="Bottom" IsReadOnly="True" IsReadOnlyCaretVisible="False">
                        <RichTextBox.Resources>
                            <Style TargetType="Paragraph">
                                <Setter Property="Margin" Value="0"/>
                                <!--<Setter Property="TextIndent" Value="-60"/>-->
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    <!--<FlowDocumentScrollViewer >
                        <FlowDocument x:Name="ChatFlowDocument" FontFamily="Segoe UI" FontSize="11" LineStackingStrategy="BlockLineHeight" PagePadding="10, 0, 0, 0" TextAlignment="Left" Focusable="False">
                            <FlowDocument.Resources>
                                <Style TargetType="Paragraph">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </FlowDocument.Resources>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>-->
                </ScrollViewer>
            </Border>
            
            <!-- Message Box -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="SERVER CONSOLE: " Margin="10, 0, 0, 0" Foreground="#9E9E9E"/>
                <TextBox Grid.Column="1" BorderThickness="0" Height="30" Margin="-2, 0, 0, 0"  KeyDown="ChatBoxKeyDown" AcceptsReturn="False" AcceptsTab="False"/>
            </Grid>
            
        </Grid>
    </controls:Section>
</UserControl>
