Overust/Views/ConsoleView.xaml

<UserControl x:Class="Overust.Views.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Overust.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <controls:Section>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Options -->
            <Border Grid.Row="0" Style="{DynamicResource SubSectionBorderStyle}" BorderThickness="0, 0, 0, 1">
                <Grid Margin="10, 7, 10, 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox Content="Auto Scroll" VerticalAlignment="Center" IsChecked="{Binding ConsoleSettings.IsAutoScrollEnabled, Mode=TwoWay}"/>
                        <CheckBox Content="Show Timestamps" Margin="20, 0, 0, 0"  VerticalAlignment="Center" IsChecked="{Binding ConsoleSettings.IsTimestampingEnabled, Mode=TwoWay}"/>
                        <CheckBox Content="Show Public Console Log" Margin="20, 0, 0, 0"  VerticalAlignment="Center" IsChecked="{Binding ConsoleSettings.ShowPublicConsoleLog, Mode=TwoWay}"/>
                    </StackPanel>
                    <Button Content="Clear Console" Grid.Column="1" Click="ClearConsoleButtonClick"/>
                </Grid>
            </Border>
            
            <!-- Console Log -->
            <Border Grid.Row="1" Style="{DynamicResource SubSectionBorderStyle}" BorderThickness="0, 0, 0, 1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" x:Name="ConsoleScrollViewer">
                    <TextBox x:Name="ConsoleTextBox" Text="{Binding Console}" Margin="8, 0, 8, 0" FontFamily="Consolas" IsManipulationEnabled="False" BorderThickness="0" Height="Auto" VerticalContentAlignment="Bottom" IsReadOnly="True" IsReadOnlyCaretVisible="False"/>
                </ScrollViewer>
            </Border>
            
            <!-- Command Box -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="> " FontFamily="Consolas" Margin="10, 0, 0, 0" Foreground="#9E9E9E"/>
                <TextBox Grid.Column="1" BorderThickness="0" Height="30" FontFamily="Consolas" Margin="-2, 0, 0, 0" KeyDown="CommandBoxKeyDown" AcceptsReturn="False" AcceptsTab="False"/>
            </Grid>
        </Grid>
    </controls:Section>
</UserControl>
