Overust/Views/PlayersView.xaml

<UserControl x:Class="Overust.Views.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Overust.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Key="PlayersViewContextMenu">
            <MenuItem Header="Open Steam Profile" Click="OpenSteamProfileButtonClick" />
            <Separator />
            <MenuItem Header="Copy Steam ID" Click="CopyPlayerSteamIDButtonClick" />
            <MenuItem Header="Copy Name" Click="CopyPlayerNameButtonClick" />
            <MenuItem Header="Copy IP Address" Click="CopyPlayerIPButtonClick" />
            <Separator />
            <MenuItem Header="Kick" Click="KickButtonClick" />
            <MenuItem Header="Ban" Click="BanButtonClick" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Players -->
            <controls:Section>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Border Style="{DynamicResource SubSectionBorderStyle}" BorderThickness="0, 0, 0, 1" Padding="10, 7, 10, 7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- Player Categories -->
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <ListBox x:Name="PlayerCategoriesListView" Style="{DynamicResource CategoryListBoxStyle}" ItemsSource="{Binding PlayerCategories}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value.Title}" VerticalAlignment="Center" TextAlignment="Center" Width="67"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            
                            <!-- Refresh -->
                            <StackPanel Grid.Column="1">
                                <Button Content="Refresh"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!--<Border Style="{DynamicResource SubSectionBorderStyle}" BorderThickness="0, 0, 0, 1" Padding="10">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Online"/>
                            <Button Content="Offline"/>
                        </StackPanel>
                    </Border>-->
                    
                    <!--<ListView ItemsSource="{Binding Players}" Grid.Row="1"  x:Name="PlayersListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Height="24" BorderThickness="0, 0, 0, 1" BorderBrush="#E5E5E5" Background="Transparent">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Open Steam Profile"/>
                                            <MenuItem Header="Open RustDB Profile"/>
                                            <Separator/>
                                            <MenuItem Header="Copy Steam ID"/>
                                            <MenuItem Header="Copy Name"/>
                                            <MenuItem Header="Copy IP Address"/>
                                            <Separator/>
                                            <MenuItem Header="Kick"/>
                                            <MenuItem Header="Ban"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="10, 0, 0, 0" Text="{Binding CurrentPersonaName}"/>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"  Margin="10, 0, 10, 0">
                                            <Run Text="" FontFamily="Segoe UI Symbol"/><Run Text="{Binding Ping}"/>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                    <DataGrid Grid.Row="1" x:Name="PlayersListView" ItemsSource="{Binding SelectedItem.Value.Players, ElementName=PlayerCategoriesListView}" AutoGenerateColumns="False" IsManipulationEnabled="False" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="#EEEEEE" RowHeight="24" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn MinWidth="10" Width="10" MaxWidth="10" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                            <DataGridTextColumn Header="Name" MinWidth="265" Width="*" Binding="{Binding CurrentPersonaName}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Ping" MinWidth="80" Binding="{Binding Ping, StringFormat={}{0} ms}"/>
                            <DataGridTextColumn Header="Session" MinWidth="76" Binding="{Binding CurrentSessionConnectionDuration, StringFormat={}{0} mins}"/>
                            <DataGridTextColumn Header="IP Address" MinWidth="120" Binding="{Binding CurrentIPAddress}"/>
                        </DataGrid.Columns>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="ContextMenu" Value="{StaticResource PlayersViewContextMenu}"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
            </controls:Section>
        </Grid>
        <GridSplitter Grid.Column="1"/>
        
        <!-- Player Details & Moderation -->
        <Grid Grid.Column="2">
            <controls:Section Header="Player Details &amp; Moderation" Grid.Row="0" DataContext="{Binding SelectedItem, ElementName=PlayersListView}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Player Details -->
                    <Border Style="{DynamicResource SubSectionBorderStyle}" BorderThickness="0, 0, 0, 1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            
                                <!-- Image and Basic Details -->
                                <!--<Grid Margin="0, 0, 0, 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="Black" Width="64" Height="64" Margin="0, 0, 10, 0">
                                        <Image Source="/Overust;component/steampicture.png" />
                                    </Border>
                        
                                    <Grid Grid.Column="1">
                                        <StackPanel>
                                            <TextBlock Text="{Binding CurrentPersonaName}"/>
                                        
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Overust;component/us.png" Stretch="None" HorizontalAlignment="Left" Margin="0, 0, 5, 0" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" UseLayoutRounding="True"/>
                                                <TextBlock Text="United States" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            
                                            <TextBlock>
                                                <Run Text="Connected (for "/><Run Text="{Binding CurrentSessionConnectionDuration}"/><Run Text="mins)"/>
                                            </TextBlock>
                                            
                                            <TextBlock>
                                                <Run Text="Ping: "/><Run Text="{Binding Ping}"/>ms
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Grid>-->
                            
                                <!-- Steam Details -->
                                <Grid Grid.Row="1">
                                    <StackPanel>
                                        <TextBlock Margin="0, 0, 0, 10">
                                            <Run Text="Name" Foreground="#93999D"/>
                                            <LineBreak/>
                                            <Run Text="{Binding CurrentPersonaName}"/>
                                        </TextBlock>
                                        
                                        <!--<StackPanel Margin="0, 0, 0, 10">
                                            <TextBlock Text="Country" Foreground="#93999D"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Overust;component/us.png" Stretch="None" HorizontalAlignment="Left" Margin="0, 0, 5, 0" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" UseLayoutRounding="True"/>
                                                <TextBlock Text="United States" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>-->
                                            
                                        <TextBlock Margin="0, 0, 0, 10">
                                            <Run Text="Session Time" Foreground="#93999D"/>
                                            <LineBreak/>
                                            <Run Text="{Binding CurrentSessionConnectionDuration}"/><Run Text=" minutes"/>
                                        </TextBlock>
                                            
                                        <TextBlock Margin="0, 0, 0, 10">
                                            <Run Text="Ping" Foreground="#93999D"/>
                                            <LineBreak/>
                                            <Run Text="{Binding Ping}"/>ms
                                        </TextBlock>
                                        
                                        <!--<TextBlock Margin="0, 0, 0, 10">
                                            <Run Text="VAC Bans" Foreground="#93999D"/>
                                            <LineBreak/>
                                            <Run Text="2 bans on record (269 days since last ban)" Foreground="#F44336"/>
                                        </TextBlock>-->
                                        
                                        <TextBlock Margin="0, 0, 0, 10">
                                            <Run Text="SteamID" Foreground="#93999D"/>
                                            <LineBreak/>
                                            <Run Text="{Binding SteamID}"/>
                                        </TextBlock>
                                        
                                        <TextBlock Margin="0, 0, 0, 10">
                                            <Run Text="IP Address" Foreground="#93999D"/>
                                            <LineBreak/>
                                            <Run Text="{Binding CurrentIPAddress.AddressAsString}"/>
                                        </TextBlock>
                                        
                                        <!--<TextBlock Margin="0, 0, 0, 10">
                                            <Run Text="Steam privacy status" Foreground="#93999D"/>
                                            <LineBreak/>
                                            <Run Text="Public"/>
                                        </TextBlock>
                                        
                                        <TextBlock Margin="0, 0, 0, 10">
                                            <Run Text="Steam profile status" Foreground="#93999D"/>
                                            <LineBreak/>
                                            <Run Text="Configured"/>
                                        </TextBlock>
                                        
                                        <TextBlock Margin="0, 0, 0, 10">
                                            <Run Text="Profile created" Foreground="#93999D"/>
                                            <LineBreak/>
                                            <Run Text="May 5, 2012 (2yrs old)"/>
                                        </TextBlock>
                                        
                                        <TextBlock Margin="0, 0, 0, 10">
                                            <Run Text="Family share" Foreground="#93999D"/>
                                            <LineBreak/>
                                            <Run Text="No"/>
                                        </TextBlock>-->
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                    
                    <!-- Player Moderation -->
                    <Grid Grid.Row="2" Margin="10">
                        <StackPanel>
                            <!-- Kick -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Kick" Grid.Column="1" Margin="5, 0, 0, 0"/>
                            </Grid>
                        
                            <!-- Ban -->
                            <Grid Margin="0, 10, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Unban" Margin="0, 0, 5, 0"/>
                                <Button Content="Ban" Grid.Column="1" Margin="5, 0, 0, 0"/>
                            </Grid>
                            
                            <TextBlock Text="Admin Privileges" Margin="0, 20, 0, 0"/>
                            
                            <Grid Margin="0, 10, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Moderator" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                                <Button Content="Remove" Grid.Column="1" Grid.Row="0" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                                <Button Content="Give" Grid.Column="2" Grid.Row="0" Margin="5, 0, 0, 0" VerticalAlignment="Center"/>
                                <TextBlock Text="Owner" Grid.Column="0" Grid.Row="1" Margin="0, 10, 0, 0" VerticalAlignment="Center"/>
                                <Button Content="Remove" Grid.Column="1" Grid.Row="1" Margin="0, 10, 5, 0" VerticalAlignment="Center"/>
                                <Button Content="Give" Grid.Column="2" Grid.Row="1" Margin="5, 10, 0, 0" VerticalAlignment="Center"/>
                            </Grid>
                            <!-- Moderator -->
                            <!--<Grid Margin="0, 10, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Remove" Margin="0, 0, 5, 0"/>
                                <Button Content="Give" Grid.Column="1" Margin="5, 0, 0, 0"/>
                            </Grid>
                            
                            --><!-- Owner --><!--
                            <Grid Margin="0, 10, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Remove" Margin="0, 0, 5, 0"/>
                                <Button Content="Give" Grid.Column="1" Margin="5, 0, 0, 0"/>
                            </Grid>-->
                        </StackPanel>
                    </Grid>
                </Grid>
            </controls:Section>
            
        </Grid>
    </Grid>
</UserControl>
